NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rian:<PASSWORD>@natours.9bfhp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=administrator

JWT_SECRET=rnt-kljsd(*&*(hkhasd,m0098d><Khjdl))askjsd2363%$^
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b6871921e71255
EMAIL_PASSWORD=cf01569e487f2d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=rianto.rnt@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=test

STRIPE_SECRET_KEY=sk_test_51K5Q4wDsEm8siPLbpPLsnz7XdDDPmTg1SKJRfgYkARCJ4o6DxCW131eUm0AYaaUGpyLmWdiZV5lRKcDz20dxX2NG007MFbqAyl
STRIPE_WEBHOOK_SECRET=whsec_ItktQyQYpozfUaXkUgFoiwBnD3lmFXif